{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mcp": {
    "BaseUrl": "http://localhost:5210"
  },
  "Coach": {
    "AgentName": "Coach"
  }
}
